# Andspoilt
Run interactive android exploits in linux by giving the users easy interface to exploit android devices
Uses an intergration with Metaspoilt Framework by giving the user an easy interface to create payloads and launch android exploits.

![alt text](https://gitlab.com/n3x7/Andspoilt/raw/master/andy.jpg)

Current Additional feature is a simple web server for file distribution

Installing
=====

![alt text](https://gitlab.com/n3x7/Andspoilt/raw/master/src/install1.jpg)

Run the terminal as root type:

`git clone https://gitlab.com/n3x7/Andspoilt.git`

`cd /Andspoilt`

`python ./setup.py install`

SMS spoofing(On Development)
=====
Feature would allow the user to send sms's with fake id

SIP spoofing(On Development)
=====
Feature would allow user make fake SIP invitation

Android rooting(On Development)
=====
Feature would allow user generate an apk file which automatically roots the phone it's installed in.
